<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<Button
			android:id="@+id/speech_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:textSize="30px"
			android:textColor="#000000"
			android:text="VOICE COMMAND">
			</Button>
			<TextView
				android:id="@+id/textview"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
			<LinearLayout
				android:orientation="vertical"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    >
				<LinearLayout 
			    android:orientation="vertical"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    >
			    	<TextView
			    		android:id="@+id/volume_textview"
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:textSize="20px"
						android:textColor="#ffffff"
			    		android:text="Volume"
			    		/>
			    	<Button
					android:id="@+id/volume_up_button"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:textSize="20px"
					android:textColor="#000000"
					android:text="+">
					</Button>
					<Button
					android:id="@+id/volume_down_button"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:textSize="20px"
					android:textColor="#000000"
					android:text="-">
					</Button>
					<Button
					android:id="@+id/mute_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:textSize="20px"
					android:textColor="#000000"
					android:text="Mute"/>
		    </LinearLayout>

		    	
					<TextView
							android:id="@+id/power_tv"
					    	android:textSize="20px"
							android:textColor="#ffffff"
							android:text="Power:"
							android:layout_width="wrap_content"
			    			android:layout_height="wrap_content"
			    			
					    />
					<LinearLayout
						android:orientation="horizontal"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    >
					    
						<Button
							android:id="@+id/power_on_button"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:textSize="20px"
							android:textColor="#000000"
							android:text="On"/>
						<Button
							android:id="@+id/power_off_button"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:textSize="20px"
							android:textColor="#000000"
							android:text="Off"/>
					</LinearLayout>
			<Button
					android:id="@+id/input_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:textSize="20px"
					android:textColor="#000000"
					android:text="Select Input"/>
		</LinearLayout>
</LinearLayout>
